{
    "cSpell.words": [
        "addopts",
        "autoflush",
        "fastapi",
        "fastzero",
        "freezegun",
        "htmlcov",
        "onupdate",
        "pipx",
        "poolclass",
        "psycopg",
        "pwdlib",
        "pydantic",
        "pyenv",
        "pyjwt",
        "pytest",
        "pythonpath",
        "sessionmaker",
        "sqlalchemy",
        "taskipy",
        "testcontainers",
        "todostate"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
